<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/name_tv"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black_6"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/bottom_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_tv">

        <CheckBox
            android:id="@+id/rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/radiobutton_selector"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="设为默认地址"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/edit_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/delete_iv"
            android:layout_toLeftOf="@+id/delete_iv"
            android:padding="20dp"
            android:src="@mipmap/ic_edit" />

        <ImageView
            android:id="@+id/delete_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:src="@mipmap/ic_delete" />
    </RelativeLayout>


</RelativeLayout>